
    <div class="header">
        <div class="container">
            <div class="header-box">
                <div class="header-logo  header-logo-cn  fixed-hide">
                    <h1>
                        <a href="/"><img src="//static.nbastore.cn/images/common/logo_cn.png?20180307142813" alt="nba"></a>
                    </h1>
                    <div class="newly-added-shop">
                        <li class="inline-block testtest">
                            <a element_id="" class="cusotmTshirtUrl" href="/CustomTShirts/category.htm" style="display:block">定制T恤<i class="icon icon-headerArr"></i></a>
                        </li><li class="inline-block  testtest">
                        <a href="/customize.htm" class="customizeUrl" style="display:block">
                            定制球衣<i class="icon icon-headerArr"></i></a>
                    </li>
                    </div>
                </div>
                <div class="header-list">
                    <ul class="clear">
                        <li class="inline-block fixed-hide header-mobileHide font-weight-bold header-list-noBl">
                            <a href="/member/login.htm">登录/注册</a>
                        </li>
                        <li class="inline-block fixed-hide header-mobileHide">
                            <a href="/myaccount/OrderList.htm">我的账户</a>
                        </li>
                        <li class="inline-block events-cartMenu">
                            <a href="/shopping/cart/list.htm" class="icon-header-cart">
                                <i class="icon header-mobileHide"></i>
                                <img src="//static.nbastore.cn/images/common/cart-icon2.png?20180307142813">
                                <span id="my-shopping-cart-qty">0</span>
                            </a>
                        </li>
                        <li class="inline-block header-mobileHide" id="liveLiId">
                            <a href="http://chat8.live800.com/live800/chatClient/chatbox.jsp?companyID=155503&amp;configID=149199&amp;jid=3547095935&amp;delayload=1&amp;renderid=renderidliveLiId" target="_blank" class="icon-header-service">
                                <i class="icon"></i>
                                <span class="fixed-hide">在线客服</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header-search">
                    <div class="form-input">
                        <input id="keywords" type="text" placeholder="NIKE定制球衣" class="c-search-con ">
                        <a href="javascript:void(0);" class="c-search-btn absolute">
                            <img src="//static.nbastore.cn/images/common/search-icon.png?20180307142813">
                        </a>
                    </div>
                </div>
                <div class="header-nav">
                    <ul class="nav events-navPadCheck">
                        <li class="menus-events inline-block t1">
                            <a>选择球队<i class="icon icon-headerArr"></i></a>
                            <div class="sub-menu menuW2 fade" style=" margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
                                <div>
                                    <dl class="inline-block events-mbMenuBox events-teamDl  on ">
                                        <dt class="events-mbMenu ">东部球队<i class="icon icon-plus"></i></dt>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">迈阿密热火</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">奥兰多魔术</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">亚特兰大老鹰</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">华盛顿奇才</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">夏洛特黄蜂</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">底特律活塞</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">印第安纳步行者</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">克利夫兰骑士</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">芝加哥公牛</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">密尔沃基雄鹿</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">波士顿凯尔特人</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">费城76人</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">纽约尼克斯</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">布鲁克林篮网</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">多伦多猛龙</a></dd>
                                    </dl>
                                    <dl class="inline-block events-mbMenuBox events-teamDl ">
                                        <dt class="events-mbMenu  redTitle ">西部球队<i class="icon icon-plus"></i></dt>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">圣安东尼奥马刺</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">孟菲斯灰熊</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">达拉斯独行侠</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">休斯顿火箭</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">新奥尔良鹈鹕</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">明尼苏达森林狼</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">丹佛掘金</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">犹他爵士</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">波特兰开拓者</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">奥克拉荷马城雷霆</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">萨克拉门托国王</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">菲尼克斯太阳</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">洛杉矶湖人</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">洛杉矶快船</a></dd>
                                        <dd class="events-mbSubMenu"><a href="javascript:;">金州勇士</a></dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li class="menus-events inline-block t2">
                            <a href="javascript:;">品牌<i class="icon icon-headerArr"></i></a>
                            <div class="sub-menu menuW1 fade" style=" margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
                                <div>
                                    <ul>
                                        <li><a href="javascript:;">NBA</a></li>
                                        <li><a href="javascript:;">NIKE</a></li>
                                        <li><a href="javascript:;">MITCHELL&amp;NESS</a></li>
                                        <li><a href="javascript:;">SPALDING 篮球</a></li>
                                        <li><a href="javascript:;">UNDER ARMOUR</a></li>
                                        <li><a href="javascript:;">NEW ERA</a></li>
                                        <li><a href="javascript:;">STANCE</a></li>
                                        <li><a href="javascript:;">ENTERBAY</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="menus-events inline-block">
                            <a href="javascript:;">所有商品<i class="icon icon-headerArr"></i></a>
                        </li>
                        <li class="menus-events inline-block t3">
                            <a href="javascript:;">球衣<i class="icon icon-headerArr"></i></a>
                            <div class="sub-menu menuW3 fade">
                                <div>
                                    <i class="icon icon-header-triangle-up"></i>
                                    <ul>
                                        <li><a href="javascript:;">Swingman</a></li>
                                        <li><a href="javascript:;">Hardwood Classics</a></li>
                                        <li><a href="javascript:;">Replica</a></li>
                                        <li><a href="javascript:;">Authentic</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="menus-events inline-block t4">
                            <a href="javascript:;">上装<i class="icon icon-headerArr"></i></a>
                            <div class="sub-menu menuW4 fade">
                                <div>
                                    <i class="icon icon-header-triangle-up"></i>
                                    <ul>
                                        <li><a element_id="" href="/Clothing-TShirtsCC/category.htm">T恤</a></li>
                                        <li><a element_id="" href="/Clothing-Hoody/category.htm">卫衣</a></li>
                                        <li><a element_id="top-nav:clothing:jacket" href="/Clothing-Jacket/category.htm">外套</a></li>
                                        <li><a element_id="" href="/Clothing-TrainingClothes/category.htm">紧身衣</a></li>
                                        <li><a element_id="" href="/Clothing-downjacket/category.htm">羽绒服</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="menus-events inline-block t5">
                            <a href="javascript:;">下装<i class="icon icon-headerArr"></i></a>
                            <div class="sub-menu menuW5 fade">
                                <div>
                                    <i class="icon icon-header-triangle-up"></i>
                                    <ul>
                                        <li><a href="javascript:;">球裤</a></li>
                                        <li><a href="javascript:;">长裤</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="menus-events inline-block t6">
                            <a href="javascript:;">女子<i class="icon icon-headerArr"></i></a>
                            <div class="sub-menu menuW6 fade">
                                <div>
                                    <ul>
                                        <li><a href="javascript:;">T恤</a></li>
                                        <li><a href="javascript:;">篮球</a></li>
                                        <li><a href="javascript:;">卫衣</a></li>
                                        <li><a href="javascript:;">夹克</a></li>
                                        <li><a href="javascript:;">运动长裤</a></li>
                                        <li><a href="javascript:;">休闲鞋</a></li>
                                        <li><a href="javascript:;">球衣</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="menus-events inline-block t7">
                            <a href="javascript:;">儿童/青少年<i class="icon icon-headerArr"></i></a>
                            <div class="sub-menu menuW7 fade">
                                <div>
                                    <ul>
                                        <li><a href="javascript:;">球衣</a></li>
                                        <li><a href="javascript:;">T恤</a></li>
                                        <li><a href="javascript:;">裤装</a></li>
                                        <li><a href="javascript:;">外套</a></li>
                                        <li><a href="javascript:;">卫衣</a></li>
                                        <li><a href="javascript:;">篮球</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="menus-events inline-block t8">
                            <a href="javascript:;">鞋类<i class="icon icon-headerArr"></i></a>
                            <div class="sub-menu menuW8 fade">
                                <div>
                                    <ul>
                                        <li><a href="javascript:;">篮球鞋</a></li>
                                        <li><a href="javascript:;">休闲鞋</a></li>
                                        <li><a href="javascript:;">UA篮球鞋</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="menus-events inline-block t9">
                            <a href="javascript:;">篮球<i class="icon icon-headerArr"></i></a>
                            <div class="sub-menu menuW9 fade">
                                <div>
                                    <ul>
                                        <li><a href="javascript:;">PU篮球</a></li>
                                        <li><a href="javascript:;">橡胶篮球</a></li>
                                        <li><a href="javascript:;">真皮篮球</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="menus-events inline-block t10">
                            <a href="javascript:;">配件<i class="icon icon-headerArr"></i></a>
                            <div class="sub-menu menuW10 fade">
                                <div>
                                    <ul>
                                        <li><a href="javascript:;">手环</a></li>
                                        <li><a href="javascript:;">内裤</a></li>
                                        <li><a href="javascript:;">袜子</a></li>
                                        <li><a href="javascript:;">运动护具</a></li>
                                        <li><a href="javascript:;">护腕</a></li>
                                        <li><a href="javascript:;">毛巾</a></li>
                                        <li><a href="javascript:;">手机壳</a></li>
                                        <li><a href="javascript:;">玩偶公仔</a></li>
                                        <li><a href="javascript:;">帽子</a></li>
                                        <li><a href="javascript:;">背包</a></li>
                                        <li><a href="javascript:;">其他</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
